

archivesBaseName  = "hyena-core"

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/java"
        }
    }
}

test {
    include 'io/github/alphajiang/hyena/**'
    useJUnitPlatform()
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

    //implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}")

    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("org.web3j:core:${web3jVersion}")
    implementation("org.apache.httpcomponents:httpclient:${httpclientVersion}")

    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    testRuntimeOnly('com.h2database:h2:1.4.199')


}


//signing {
//    sign configurations.archives
//}

